<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <TextView
        android:id="@+id/tv_head_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:background="@color/white"
        android:elevation="@dimen/_8sdp"
        android:text="Detail Pesanan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_head_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="12-12-2020" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Nama Pelanggan"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/detail_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Suyanti"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Nomor Resi"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/detail_resi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="CS-asd2ST"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Status Pesanan"
                android:textSize="@dimen/_12ssp" />

            <com.baoyachi.stepview.HorizontalStepView
                android:id="@+id/detail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Nomor HP"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/detail_HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="080800"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Alamat"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/detail_Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/dosis_semibold"
                android:maxLines="3"
                android:text="CS-asd2ST"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Tipe Pesanan"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/detail_tipePesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Setrika"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Tipe Pembayaran"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/detail_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Transfer"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_bukti_trf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Bukti Transfer"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/detail_bukti"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Total Harga"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/detail_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Rp.12.000"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Catatan"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/detail_catatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="CS-asd2ST"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:id="@+id/detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/detail_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/warm_grey"
                    android:fontFamily="@font/dosis_semibold"
                    android:text="Kembali"
                    android:textSize="@dimen/_13ssp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/detail_btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dosis_semibold"
                    android:text="UPDATE"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>