<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.OrderActivity">

    <TextView
        android:id="@+id/hedaer_form"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_6sdp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:text="@string/form_pemesanan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hedaer_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/product_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/headpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis_semibold"
                    android:text="Total Pembayaran :"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headpay"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/dosis_semibold"
                    android:text="Rp. 0"
                    android:textColor="#008000"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/order_btn_hitung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/dosis_semibold"
                    android:text="Hitung"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Tipe Pesanan"
                android:textSize="@dimen/_12ssp" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/check_cuci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:checked="true"
                    android:text="@string/cuci"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:id="@+id/check_setrika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Setrika"
                    android:textSize="@dimen/_12ssp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Pilihan Pembayaran"
                android:textSize="@dimen/_12ssp" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/check_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:checked="true"
                    android:text="@string/cash"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:id="@+id/check_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/transfer"
                    android:textSize="@dimen/_12ssp" />
            </RadioGroup>


            <Button
                android:id="@+id/btn_upload_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Upload Foto"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_no_rekOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Transfer Ke Rek : 123123 BCA AN Suyanti"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_13ssp"
                android:visibility="gone" />

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/img_buktiTransfer_order"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                app:cornerRadius="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/alamat"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edt_alamat_order"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/bg_input"
                android:hint="@string/input_alamat"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/no_handphone"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edt_noHp_order"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/bg_input"
                android:hint="@string/input_no_hp"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="Keterangan"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/edt_keterangan_order"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/bg_input"
                android:hint="Input Keterangan"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_back_order"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A9A9"
                    android:fontFamily="@font/dosis_semibold"
                    android:text="Kembali"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_submit_order"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dosis_semibold"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>