<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:orientation="vertical"
        android:padding="6dp">


        <LinearLayout
            android:id="@+id/isinya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Nama"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:text="Ramadhan"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--Telp-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_phone2" />

                <EditText
                    android:id="@+id/edt_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="No HP"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:text="+266 225 225"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Alamat-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_pin" />

                <EditText
                    android:id="@+id/edt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Alamat"
                    android:paddingStart="20dp"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <!--Tombol-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:id="@+id/cancel_edit"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#c50000"
                    android:fontFamily="@font/poppins_medium"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Cancel"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <Button
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:id="@+id/submit_edit"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/background"
                    android:fontFamily="@font/poppins_medium"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Save"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>