<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:background="@drawable/blue_fill__rounded_color"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="10dp"
        android:text="Update Prosess"
        android:textSize="@dimen/_14ssp" />

    <Spinner
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:entries="@array/array_update"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="50dp"
        android:id="@+id/spiner_update"/>

    <!--Tombol-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/cancelupdateproses"
                android:layout_width="@dimen/_87sdp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#c50000"
                android:fontFamily="@font/poppins_medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Tidak"
                android:textColor="#FFF"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/submitupdateproses"
                android:layout_width="@dimen/_87sdp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/round_blue"
                android:fontFamily="@font/poppins_medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="IYA"
                android:textColor="#FFF"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>