<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <TextView
        android:id="@+id/tv_name_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:text="8. Mukena Dan Sajadah" />

    <TextView
        android:id="@+id/tv_harga_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toStartOf="@+id/minus_qty"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        tools:text="Rp.3000" />

    <ImageView
        android:id="@+id/minus_qty"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@+id/tv_qty_product"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_remove_circle_24px"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_qty_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@+id/plus_qty"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/plus_qty"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_add_circle_24px" />
</RelativeLayout>