<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/dosis_semibold"
            android:paddingStart="15dp"
            android:text="Senin,12 Mey 2020"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:visibility="visible"
            android:id="@+id/row_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/dosis_semibold"
            android:paddingStart="15dp"
            android:text="Suyanti"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            tools:ignore="RtlSymmetry" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">
           <TextView
               android:layout_weight="1"
               android:visibility="visible"
               android:id="@+id/row_resi"
               android:layout_marginBottom="@dimen/_5sdp"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:fontFamily="@font/dosis_semibold"
               android:paddingStart="15dp"
               android:text="as123sd"
               android:textAlignment="viewStart"
               android:textColor="@color/black"
               android:textSize="@dimen/_13ssp"
               tools:ignore="RtlSymmetry" />
           <TextView
               android:layout_weight="1"
               android:layout_marginEnd="@dimen/_10sdp"
               android:visibility="visible"
               android:id="@+id/row_status"
               android:layout_marginBottom="@dimen/_5sdp"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:fontFamily="@font/dosis_semibold"
               android:paddingStart="15dp"
               android:text="as123sd"
               android:textAlignment="viewEnd"
               android:textColor="@color/black"
               android:textSize="@dimen/_13ssp"
               tools:ignore="RtlSymmetry" />
       </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>